{
  "name": "stock-trading-journal",
  "version": "1.0.0",
  "description": "Stock Trading Journal",
  "main": "index.html",
  "scripts": {
    "start": "serve -l 3000",
    "stagewise": "concurrently \"serve -l 3000\" \"stagewise --app-port 3000 -s -b\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.3",
    "serve": "^14.2.6",
    "stagewise": "^0.11.1"
  }
}
