{
  "name": "stock-trading-journal",
  "version": "1.0.0",
  "description": "Stock Trading Journal",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
